<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV dosyam</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      td {
        width: 25%;
        border: 10px solid transparent;
      }

      .profileImg {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .icon {
        width: 10px;
        height: 10px;
        background-color: tomato;
        padding: 3px;
        border-radius: 50%;
      }
      ul {
        list-style: "- ";
        padding-left: 20px;
        margin: 0;
      }
      h1,
      h2,
      h3 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <table style="width: 100%">
      <tbody>
        <tr>
          <td></td>
          <td>
            <img class="profileImg" src="./profile.jpg" />
          </td>
          <td>
            <h1>Zafer AYAN</h1>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <img class="icon" src="call.png" /> 05319221111 <br />
            <img class="icon" src="email.png" /> zafer@gmail.com <br />
            <img class="icon" src="pin.png" /> Istanbul <br />
          </td>
          <td>
            <h3>Statements</h3>
            <span>
              competent and reliable business student loolong tor opportunices
              to kain somme vorodole work experience witt your company. acrony
              communaton skills tity to perform under situations.
            </span>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <h3>Skills</h3>
            <ul>
              <li>React</li>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
          </td>
          <td>
            <h3>Education</h3>
            <ul>
              <li>Istanbul Teknik Üniversitesi - Master</li>
              <li>Istanbul Üniversitesi - Yüksek lisans</li>
              <li>Canakkale Onsekizmart Üniversitesi - Lisans</li>
            </ul>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <h3>Extracurriculars</h3>
            <ul>
              <li>React 101</li>
              <li>CSS 101</li>
              <li>React Native</li>
            </ul>
          </td>
          <td>
            <h3>Experience</h3>
            <ul>
              <li>Google - Team Lead</li>
              <li>Siliconmade Academy - Frontend dev</li>
              <li>Microsoft - Jr Frontend Dev</li>
            </ul>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>
            <h3>Volunteer</h3>
            <ul>
              <li>KTU - Eğitim</li>
              <li>Hacettepe - Frontend Semineri</li>
              <li>Gazi Teknik - React Native Eğitimleri</li>
            </ul>
          </td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
